{
  "files.associations": {
    "*.twig": "twig",
    "array": "cpp",
    "*.tcc": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "string_view": "cpp",
    "memory": "cpp",
    "random": "cpp",
    "initializer_list": "cpp",
    "ranges": "cpp",
    "exception": "cpp",
    "memory_resource": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp"
  }
}